# gravy's AFPS tips
[(back to overview)](README.md)

## How to deal with frustration and tilting

Ah, there it is... the one topic everyone talks about, and a decent portion of the player base never stops struggling with, no matter their skill level. Tilting is ridiculously common in AFPS games like Quake, and there are some good reasons for that. It's very, very helpful to understand those reasons, ideally your personal reasons, in order to actually work on combating frustration and tilt.

### Why it's happening

As I already explained in my previous article about [the most important thing](gitgud.md), learning is impeded by stress, which in turn arises from (inner) conflict. With frustration and tilt, you're basically in the same boat. If you didn't care about your performance and your score, I guarantee you wouldn't be frustrated at all, and you wouldn't tilt, either. Ever watch some newish players just do random shit and have fun despite dying all the time? Yeah I know, it's a bit rare, but it happens. How do they do it? They just don't care.

But you do. There is some aspect to all of this that you really care about. Maybe it's a drive to improve. Maybe it's a strong notion of fairness that is getting tripped by glitches or imbalances (imagined or real) in the game. Maybe you favour certain types of play styles and situations and when you can't have them, you think that that kind of sucks. Maybe you just want to see a higher number next to your name for whatever reason (typically as proof that you're better than you are now).

In the end, everything always comes down to improvement. If you get upset by certain play styles or situations, it's because you can't easily deal with them. I promise you – if you could just completely crush that annoying +forward/+back player (or whatever grinds your gears – your pick), you wouldn't mind nearly as much. Ultimately, you're always *invested* in improvement – otherwise why the hell would you play something so difficult in the first place? Playing Quake is masochism, because there will always be someone who stomps you, thereby proving to you that you are making tons of mistakes.

Frustration sets in when your level of performance deviates from what you expect of yourself. Almost everyone experiences that to some extent when they make some small mistake or miss a seemingly "too easy" shot, but if your overall expectations are too high for a given situation/match, you will feel frustrated much more consistently... and this is a case in which consistency is *not* an advantage, if you ask me!

In short: **Frustration comes from a (negative) difference between expectation and reality.**

Some amount of frustration isn't a big deal, but if you get into too much (by feeling very strongly that this difference between expectation and reality is *super bad*), you'll get sucked into the negative feelings and either get angry or feel resigned to a reality in which things are going wrong. Either way, this builds a state in your mind in which you're unable to focus on the match itself and, instead, focus on how the match sucks, or how impossible it feels. This is called tilting. The word, of course, is derived from tilt sensors on traditional pinball tables and the likes, which would disable the controls if you tried to cheat by lifting a corner of the table. Quite literally, tilting is giving up control over the situation.

However, tilting isn't the actual core of the problem, it's just a consequence. Let's look at this as a sequence of ingredients you had to add to end up tilted:

* You care about your skill level and/or improvement.
* You expect a certain level of performance.
* You don't achieve that level of performance.
* You feel that this is a **big deal**.

(A variant: you expect to perform badly and your expectation is fulfilled – this tends to happen primarily if you're *already tilted*. The outcome is the same, of course.)

**If you remove just one of these ingredients, you will not tilt** – and if you manage to remove it permanently, you will *never tilt again*. Of course, you can't just press a delete button to achieve that. Let's look at your options for doing something with this basic insight.

### Your options

Option 1: in theory, you could stop caring about your skill level / progress, but if you did, chances are you would stop playing the game, because why bother? So, this one is out pretty much by definition. Unless you want to stop playing Quake. Your call...

Option 2: while it's kind of difficult to not expect anything at all, one thing you can do is to remind yourself – a lot – that there are way too many factors beyond just your skill level to guarantee a consistent level of performance. You will have shit days. Your opponents will have exceptionally good days. You will sometimes miss shots that you often hit (and vice versa, of course – easy to overlook when you're demanding too much of yourself). You will sometimes forget something, not notice something, make a decision that in hindsight seems monumentally stupid. The more you can remind yourself of this *before it actually happens*, the more likely you won't have overblown expectations.

To spell it out more plainly: it's really dumb to expect yourself to perform consistently, and beat the same opponent again that you beat easily last time (or even keep the same level of performance over the course of a match), and never repeat a mistake, etc. Yes, it could happen, but it could also... not happen. I know, in a way you already know that it's dumb – and to be honest I do this a lot myself.

The trick here isn't to try and talk yourself out of your expectations when you're already frustrated. This is borderline impossible because your mind is already in the wrong state. If you're going to try and adjust your expectations, you have to do it *before* you get frustrated, or after the frustration has worn off. In fact, you can practice this in advance, before even playing a match. Just imagine situations (as vividly or not vividly as you usually do for pretend scenarios) in which you mess up, or in which the opponent inexplicably wipes the floor with you, or whatever. Only instead of feeling frustrated (remember, it's a pretend scenario, you're the director), you just think, "this sucks but it's no big deal" or something like that. This may seem silly, but over time it's going to actually change how you think in game, particularly if you do this kind of practice more than the actual playing (take a break or seriously cut back on games for a few weeks if you have to). Sustainable habits form in about 4-5 weeks, just as a rough reference.

Option 3: to remove that ingredient, you would have to be perfect at playing the game. Sorry, that's impossible.

Option 4: this one really kind of blends into option 2 which I've already covered. Expectations aren't so easy to manage, honestly, but the approach I outlined above also works for just tweaking the extent to which the difference between your expectation and the actual outcome "triggers" you. Remember: "this sucks but it's no big deal". Even if that mistake you just made almost certainly cost you the match, it's no big deal. It's just one match. You'll play hundreds of them after this. The mistakes will get less – not instantly, but gradually. You already know this, you just need to remind yourself – ahead of time. Practice it.

The important bit about practicing is to stick to the "when-then" method. Just telling yourself over and over that mistakes aren't a big deal isn't a good way of changing your thinking. You have to actually conjure up concrete situations in your mind in which you'll want this thinking... hence the whole "imagine situations". Don't make them abstract, either. Randomly pick a map and a match situation in such a way that it will go poorly in a way that you might get upset about, then mentally step through it and have yourself react with those "no big deal" thoughts. This creates an association between the broad class of situations you pretend to be in, and the type of thinking you want – and because it's not real, it's much easier to not actually start feeling bad and "doing" the new thinking instead. The kicker is this: this is almost as effective as if you did the same thing in a real situation, but it's a thousand times easier. Now just add spaced repetition and see where it takes you over a few weeks.

#### How often to "practice"

As always, there is such a thing as *too much practice*. So, you won't want to do this for hours on end. I'd say keep it to 10-20 minutes at a time, maximum (less is not necessarily worse), and then let it sink in for a few hours. This is important: it needs to *sink in*, meaning you give it some time to circle through your brain noodles while doing *absolutely anything completely different*. You don't need to obsess over this. The more you get out of its way, the more effective it will be.

### How to deal with emotional baggage

There is another thing you can do: getting better at shrugging off negative emotions. This will help you whenever you do get frustrated despite your best efforts – you will recover faster and waste less time. The beautiful thing about shrugging off a certain negative emotion in a certain type of situation is that the more you do it, the easier it becomes, until eventually you don't even get those emotions in those situations anymore (and if you do it right, this happens surprisingly quickly). Of course it's not necessarily easy – it's a skill that takes time to develop. No free lunch, sorry. However, it's a skill that is universally useful in life and probably one of the most valuable things you could possibly invest time into.

How does it work? It's actually extremely simple (but not easy at first). There are two steps:

* Notice the bad feeling, become aware of it. You don't have to say to yourself "I'm feeling frustrated" or anything like that, you just have to *know* that this is something you're feeling right now... kind of like if I point it out to you, you'll be aware of your breathing (if that bothers you a bit... sorry!), until you focus on something else again. You don't keep telling yourself "I'm aware of my breathing" – you just are. That's the kind of awareness I'm talking about.
* Keep it in your awareness, **without trying to change it**. You don't want to get hung up on how you don't want the feeling (I mean of course you don't, but there's no use in pressuring yourself about it in the present moment), nor on trying to come up with ways to deal with it. Just do nothing. Pretend you're a scientist, fancy clipboard and all, looking at that feeling and being aware of what it's like, without obsessing about details. That's all.

Why does this work? Because feelings, left to their own devices, naturally fade out. It's only your constant attention on them, and how bad they are, and on how you want to get rid of them, and trying to force yourself to not feel them (and so on), that keeps them pumping. I like this way of putting it: **where attention goes, energy flows**. Think of it as a mechanism in the mind: attention amplifies things. Become hyper aware of something and it will stay there in your consciousness until you get distracted (which can take some time if you're kind of stuck on the thing). If you manage to be "baseline aware" and keeping a bit of a "professional distance", it will fade.

Unfortunately, this is not easy starting out with this kind of thing, much like trying to stop yourself from scratching an itch. Your mind just doesn't want to "let go". This is why this skill needs practicing, and by far the best way to practice is to start with "easy" negative feelings. Just manufacture a situation in your life in which you know you'll feel (very) mildly bad, but not so much that it actually bothers you, and then try it out. See what happens.

Over time you can work your way up to less mildly bad feelings, until at some point you can actually do some heavy lifting with this.

Remember, though, there are two steps. The second step is to not interfere – this is hard. What about the first step? You can't do the second step without the first one, which is being aware of the feeling, in the sense of knowing it (so you *could* say "I'm feeling this" but you don't actually need to say it).

If the second step is hard, the first is seemingly impossible in many situations. Feelings just sneak up on you, and you have a lot of practice (inadvertently) in just rolling with them without really ever getting this awareness. Well, this is the other hard part. At first it will be difficult to "become aware" on command... but this, too, is something you can practice, even without a meditation app or stuff like that. Just start making this "baseline awareness" part of your life, both by setting aside just a few minutes per day to do stuff like being aware of your breath without trying to control it too hard, or "watching" your thoughts pass through and circle around in your head – and by starting to do it when you don't have anything else to do. For instance, I would try to just "be aware" during bus rides, at traffic lights (as a pedestrian), when doing the dishes, that kind of thing. This awareness isn't about tuning out the world, not even about focusing hard on anything, so it's "safe" to do in almost all situations. For instance, if I'm waiting for the traffic light to turn green, I can, at the same time, be "baseline aware" of what's going on in my head (and it doesn't have to be down to the last detail, of course), and/or of what the people around me are doing – just vaguely. Think of it like this: if you have a decent amount of practice driving a car, you won't be spending a lot of time focusing on every detail and carefully watching every single thing happening on the road. Instead, you'll kind of notice when anything needs your attention. This is a bit similar: you'll just try to broaden your awareness, and if anything important happens while you do, well, you're not blocking it out.

When practicing awareness, there are two goals: the first is to stay aware for longer stretches of time; the second is to get faster at recognizing that you've stopped being aware. Of the two, the second is much more important, because the better you get at recognizing you're not aware, the more it will help you in random situations in which you start feeling stuff that you don't actually want to get caught up in.

All things considered, this stuff is hard to describe – part of the reason it is rarely taught – so it's a bit weird to get into, and for quite some time you may have no idea whether you're even doing anything. However, at some point the basic idea will "click", and then you can expect some serious magic. It's impossible to describe the amazement you'll experience the first time you observe a feeling and notice that it's actually *fading away* – not the first time you try it, probably not the tenth time either, but if you keep at it, eventually you will. Of course, mastery of a skill like that takes forever, so you'll never reach a point where you will perfectly "turn off" every bad feeling that isn't helping you... but it will start pulling more weight over time. I'm repeating myself here, but I truly believe that this is one of the most useful things you could possibly learn. It will make *everything* easier.

So what if I drifted off a little towards ways to improve your life? Sue me...

### How much to expect out of this

I have to say it: this requires a non-trivial time investment and commitment. Just reading this will not help you. You have to actually do it for at least 30 days (at which point it should be decently easy to keep it going forever without feeling like a struggle). I'm not doing it that consistently myself, not least because playing Quake, while I *am* kind of addicted to it, isn't the primary focus of my life, and there are plenty of other things I'm investing my time in.

You have to be realistic, too: yes, it's possible to change your thinking, but you don't get it for free. Even though this stuff does not really take any effort or "willpower", it still takes time and patience. If you're prepared to put in the time and honestly give it a go, I am almost completely certain that you will succeed.

If you are going to actually genuinely give this a try, I invite you to talk to me to ask questions, share your doubts, whatever you like. I want you to succeed, and if I can help make it happen, I damn well will. There are always personal factors that distract you or kind of mess up your self-perception and that kind of stuff – if you're badly stuck, it can be very, very difficult to break out of it, and external help is your best bet. I can't guarantee success, but I will try my best, and I don't admit defeat lightly.
